{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Alright! Flynn is now installed. You can read more about using the Flynn encoder at: {\field{\*\fldinst{HYPERLINK "http://flynn.thisismess.com/"}}{\fldrslt http://flynn.thisismess.com/}}.\
\
For some quick help, open Terminal.app and type:\
\

\f1 $ flynn --help\

\f0 \
Or to read the full manage documentation, type:\
\

\f1 $ man flynn\
}