<html>
	<head>
    <title>Flynn Logo Animation</title>
    
		<!-- Flynn needs jQuery -->
		<script src="../depend/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- The Flynn player library itself -->
		<script src="../flynn.js" type="text/javascript" charset="utf-8"></script>
		<!-- Initialize our animation -->
		<script type="text/javascript">
			$(document).ready(function(){ $('.flynn-logo').flynn(); });
		</script>
    
    <!-- 
      We'll set the dimensions of our animation via CSS here. One way or another, you need to make the
      dimensions of the animation's container div the same dimensions as an animation frame.
     -->
    <style type="text/css">
      .flynn-logo { width:400px; height:250px; background:#101010; margin:0 auto; border:1px solid#ccc; }
      body { background: #000; }
    </style>
    
	</head>
	<body>
	  
	  <!--
	    Flynn can be mostly configured just by setting parameters on the animation's container div.
	  -->
		<div class="flynn-logo" autoplay="true" delay="200" fps="30" scale="1" name="flynn_logo" base="flynn_logo"></div>
		
	</body>
</html>